{
  "extends": [
    "next/core-web-vitals",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:prettier/recommended"
  ],
  "plugins": ["import", "prettier"],
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "env": {
    "browser": true,
    "node": true
  },
  "ignorePatterns": ["node_modules/"]
  // "rules": {
  //   "prettier/prettier": [
  //     "error",
  //     {
  //       "singleQuote": true,
  //       "parser": "flow"
  //     }
  //   ],
  //   "semi": [2, "always"]
  // }
}
